VITE_SUPABASE_PROJECT_ID="kjfongmueljjqleqmxyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZm9uZ211ZWxqanFsZXFteHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDI4NzUsImV4cCI6MjA4NDIxODg3NX0.QJrenbw9zf32v8MEcglb5NxLno9B7aqWNvBQV-278fY"
VITE_SUPABASE_URL="https://kjfongmueljjqleqmxyh.supabase.co"
